## PORT is the port the application will listen on.
## Thie field defaults to 8080
PORT = 8080

## RATE_LIMIT is the number of milliseconds between each request to OpenAI, per user.
## This field defaults to 15_000, or 15 seconds.
# RATE_LIMIT = 15_000

## WEBSITE_PATH is the path to the website directory, in order to serve the website.
## This field defaults to "../client"
# WEBSITE_PATH = "../client"

## IMAGES_PATH is the path to the images directory, in order to serve the images to OpenAI.
## This field defaults to "../images"
# IMAGES_PATH = "../images"

## PUBLIC_URL is the URL sent to OpenAI to receive webhooks.
## OpenAI may require this to be port 80 or 443, so you may need to use
## a reverse proxy to forward requests from port 80 to your application.
## This field is REQUIRED
PUBLIC_URL = "http://localhost:8080"

## OPENAI_KEY is the API key used to authenticate with OpenAI.
## This field is REQUIRED, but should be kept secret.
## It should preferably be set in a separate file called .env.local
# OPENAI_KEY = ""

## MONGODB_URL is the MongoDB connection string used to connect to the database.
## This field is REQUIRED, but should be kept secret.
## It should preferably be set in a separate file called .env.local
# MONGODB_URL = ""

## SESSION_SECRET is the secret used to sign the session cookie.
## This field is OPTIONAL for debugging, but should be set and kept secret in production.
## It should preferably be set in a separate file called .env.local
# SESSION_SECRET = ""
